# PheutureStudioAppDemo

app/: build.gradle
app/src/androidTest/java/com/pheuture/demo/pheuturestudioappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pheuture/demo/api/: ApiInterface.java  RestApi.java
app/src/main/java/com/pheuture/demo/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/pheuture/demo/model/: User.java
app/src/main/java/com/pheuture/demo/utils/: Const.java  DataConverter.java
app/src/main/java/com/pheuture/demo/view/activity/: MainActivity.java  TabActivity.java
app/src/main/java/com/pheuture/demo/view/adapter/: HorizontalAdapter.java  SlidingAdapter.java  UserAdapter.java
app/src/main/java/com/pheuture/demo/view/fragment/: FragmentTab1.java  FragmentTab2.java
app/src/main/java/com/pheuture/demo/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  fragment_tab1.xml  fragment_tab2.xml  item_horizontal.xml  pager_image_item.xml  user_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pheuture/demo/pheuturestudioappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
